<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            background-color: red;
            width: 400px;
            transform: translate(-50%, -50%)
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>