<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow e Flex-shrink</title>
    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;
            background-color: antiquewhite;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 400px;
        }

        #caixaA {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #caixaB {
            flex-grow: 1;
            flex-shrink: 2;
        }

        #caixaC {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>