<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Absoluta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: antiquewhite;
        }

        main {
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100vw;
        }

        section {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }

        section > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>