<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, tr {
            border: 1px solid black;
            padding: 10px;
            height: 20px;
            width: 40px;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: white;
        }

        th {
            border: 1px solid black;
        }

        th.Nota {
            vertical-align: top;
        }


        .cabecalho {
            background-color: gray;
            color: white;
        }

        .notas {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <Table>
        <tr class="cabecalho">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
           
            
        </tr>
        <tr class="notas">
            <th>
                Nota 1
            </th>
            <th>
            Nota 2
            </th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de Exatas</th>
            <td>
                0.0
            </td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de Humanas</th>
            <td>
                0.0
            </td>
        </tr>
    </Table>
</body>
</html>