<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegando entre frames</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(240, 179, 240);
        }

        iframe {
            width: 90vw;
            height: 400px;
        }

        ul {
            list-style: none;
        }

       li {
        text-align: center;
       }

       a {
        font-weight: bold;
        text-decoration: none;
        color: rgb(228, 71, 60);
       }

       a:hover {
        text-decoration: underline;
        cursor: alias;
       }

    </style>
</head>
<body>
    <h1>Faça sua escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, animi tenetur! Cum eveniet veniam adipisci totam cumque omnis eos, odit nam fuga! Suscipit at quidem consequatur possimus facilis dolores quae.</p>

    <ul>
        <li><a href="paginaextra/pagina1.html" target="frame">Primeira Página</a></li>
        <li><a href="paginaextra/pag2.html" target="frame">Segunda Página</a></li>
        <li><a href="paginaextra/pag3.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora facilis harum, praesentium placeat ratione qui aut fuga consectetur temporibus dolorem, similique aliquid veniam nam iste, corporis voluptatum. Similique, quam cum.</p>

    <iframe src="" name="frame" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quae impedit sunt veritatis non optio commodi ipsa illum? Accusamus nostrum sapiente nobis blanditiis reiciendis delectus harum, eaque quos maxime nulla?</p>

</body>
</html>