<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;    
          }

        a:hover{
            text-decoration: underline;
        }

        a:active {
            color: aqua
         }

        .especial {
        background-color: black;
        color: white;
        }

        .especial::before {
            content: '>';
        }

        .especial::after {
            content: '<';
        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <ul>
        <li type="none"><a href="https://www.youtube.com/@DaTruthDT">DaTruth</a></li>
        <li type="none"><a href="https://www.youtube.com/@einerdtv">EiNerd</a></li>
        <li type="none"><a href="https://www.youtube.com/@GamesEduUu" class="especial">GamesEduUu</a></li>
    </ul>
</body>
</html>